server.port=8096
spring.data.mongodb.uri=mongodb+srv://alishan:2456@crop.dcsvecz.mongodb.net/?retryWrites=true&w=majority
spring.application.name=FarmerMicroservice
spring.data.mongodb.database=AgricultureCropSystem