server.port=8054
spring.application.name=CartMicroservice
spring.data.mongodb.uri=mongodb+srv://alishan:2456@crop.dcsvecz.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=Orders
