server.port=8095
spring.application.name=CropMicroservice
spring.data.mongodb.uri=mongodb+srv://alishan:2456@crop.dcsvecz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AgricultureCropSystem